<!DOCTYPE html>
<html lang="en">

<head>
  <title>
  Contact · Jonathan R.G.
</title>
  <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="color-scheme" content="light dark">




<meta name="author" content="Jonathan R.G.">
<meta name="description" content="Here&rsquo;s my business card">
<meta name="keywords" content="blog,developer,hacker,personal">


  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="Contact">
  <meta name="twitter:description" content="Here’s my business card">

<meta property="og:url" content="https://www.pwnthis.org/contact/">
  <meta property="og:site_name" content="Jonathan R.G.">
  <meta property="og:title" content="Contact">
  <meta property="og:description" content="Here’s my business card">
  <meta property="og:locale" content="en">
  <meta property="og:type" content="article">




<link rel="canonical" href="https://www.pwnthis.org/contact/">


<link rel="preload" href="/fonts/fa-brands-400.woff2" as="font" type="font/woff2" crossorigin>
<link rel="preload" href="/fonts/fa-regular-400.woff2" as="font" type="font/woff2" crossorigin>
<link rel="preload" href="/fonts/fa-solid-900.woff2" as="font" type="font/woff2" crossorigin>




  <link rel="stylesheet" href="/css/coder.min.38c4552ac40f9ae3408bad40358f654ebd8804412fe74ed56f2d6c8a7af82dd3.css" integrity="sha256-OMRVKsQPmuNAi61ANY9lTr2IBEEv507Vby1sinr4LdM=" crossorigin="anonymous" media="screen" />









    <link rel="stylesheet" href="/css/coder-dark.min.a00e6364bacbc8266ad1cc81230774a1397198f8cfb7bcba29b7d6fcb54ce57f.css" integrity="sha256-oA5jZLrLyCZq0cyBIwd0oTlxmPjPt7y6KbfW/LVM5X8=" crossorigin="anonymous" media="screen" />









<link rel="icon" type="image/svg+xml" href="/images/favicon.svg" sizes="any">
<link rel="icon" type="image/png" href="/images/favicon-32x32.png" sizes="32x32">
<link rel="icon" type="image/png" href="/images/favicon-16x16.png" sizes="16x16">

<link rel="apple-touch-icon" href="/images/apple-touch-icon.png">
<link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">

<link rel="manifest" href="/site.webmanifest">
<link rel="mask-icon" href="/images/safari-pinned-tab.svg" color="#5bbad5">









</head>






<body class="preload-transitions colorscheme-dark">

<div class="float-container">
    <a id="dark-mode-toggle" class="colorscheme-toggle">
        <i class="fa-solid fa-adjust fa-fw" aria-hidden="true"></i>
    </a>
</div>


  <main class="wrapper">
    <nav class="navigation">
  <section class="container">

    <a class="navigation-title" href="https://www.pwnthis.org/">
      Jonathan R.G.
    </a>


      <input type="checkbox" id="menu-toggle" />
      <label class="menu-button float-right" for="menu-toggle">
        <i class="fa-solid fa-bars fa-fw" aria-hidden="true"></i>
      </label>
      <ul class="navigation-list">


            <li class="navigation-item">
              <a class="navigation-link " href="/about/">About</a>
            </li>

            <li class="navigation-item">
              <a class="navigation-link " href="/posts/">Blog</a>
            </li>

            <li class="navigation-item">
              <a class="navigation-link " href="/projects/">Projects</a>
            </li>

            <li class="navigation-item">
              <a class="navigation-link " href="/contact/">Contact me</a>
            </li>



      </ul>

  </section>
</nav>


    <div class="content">

  <section class="container page">
  <article>
    <header>
      <h1 class="title">
        <a class="title-link" href="https://www.pwnthis.org/contact/">
          Contact
        </a>
      </h1>
    </header>

    <p>Here&rsquo;s my <a href="/vcard/jonathanrg"  class="external-link" target="_blank" rel="noopener">business card</a></p>

  </article>
</section>



    </div>

    <footer class="footer">
  <section class="container">
    ©

      2021 -

    2024
     Jonathan R.G.
    ·

    Powered by <a href="https://gohugo.io/" target="_blank" rel="noopener">Hugo</a> & <a href="https://github.com/luizdepra/hugo-coder/" target="_blank" rel="noopener">Coder</a>.

  </section>
</footer>

  </main>





  <script src="/js/coder.min.6ae284be93d2d19dad1f02b0039508d9aab3180a12a06dcc71b0b0ef7825a317.js" integrity="sha256-auKEvpPS0Z2tHwKwA5UI2aqzGAoSoG3McbCw73gloxc="></script>









































</body>

</html>
